{
  "name": "eben3",
  "version": "1.0.0",
  "description": "",
  "main": "manyTrues.js",
  "scripts": {
    "test": "jest",
    "doc": "node_modules/.bin/jsdoc ./",
    "markdown": "node generate-docs.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
